<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="../img/favicon-96x96.png" type="image/x-icon">
    <title>Musicando (Multimedia) </title>
    <style>
       img {
            display: block; /* Para que no haya espacio debajo de la imagen */
            margin-bottom: 20px; /* Espacio entre imágenes */
        }

        p {
            margin-bottom: 20px; /* Espacio entre párrafos */
        }
        .centrar-imagen {
            display: block;
            margin: 0 auto; /* Para centrar la imagen */
        }
        .derecha-imagen {
            float: right;
            margin-left: 20px; /* Espacio entre la imagen y la oración */
        }
        .video-section {
        text-align: center;
    }
    .video-section2 {
        text-align: left;
    }
    .custom-video-1 {
        width: 100%; /* Ajusta el ancho del primer video según tus necesidades */
        max-width: 800px; /* Limita el ancho del primer video si es necesario */
        display: block;
        margin: 0 auto; /* Centra el primer video horizontalmente */
    }
    .custom-video-2 {
        width: 50%; /* Ajusta el ancho del segundo video según tus necesidades */
        max-width: 500px; /* Limita el ancho del segundo video si es necesario */
        display: block;
        margin: 0 auto; /* Centra el segundo video horizontalmente */
    }
    .custom-video-3 {
        width: 50%; /* Ajusta el ancho del segundo video según tus necesidades */
        max-width: 500px; /* Limita el ancho del segundo video si es necesario */
        display: block;
        margin: 0 auto; /* Centra el segundo video horizontalmente */
    }
    </style>
</head>
<body>
    <header>
        <h1>La web de las artes</h1>
        <h2>SECCION: Multimedia</h2>
        <nav>
            <ul>
                <li><a href="../index.html/index.html">Inicio</a></li>
                <li><a href="../html/musica.html">Música</a></li>
                <li><a href="../html/cine.html">Cine</a></li>
                <li><a href="../html/generosLiterarios.html">Géneros Literarios</a></li>
                <li><a href="../html/multimedia.html">Multimedia</a></li>
                <li><a href="../html/contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Mi Portfolio</h1>
        <img src="../img/imagen3.png" alt="imagen 1"/>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit erat tortor, ornare sagittis hac lobortis platea a lacus turpis eget, fusce mus ad accumsan pulvinar interdum purus sollicitudin. Odio class mollis accumsan nisi eget feugiat nostra cursus, libero sodales ac conubia vehicula suspendisse netus, ullamcorper pretium pulvinar ante ultrices sagittis parturient. Odio dignissim ut facilisis lectus varius nascetur pretium non blandit vel proin vestibulum porttitor nullam metus nunc, commodo aptent etiam curae congue pellentesque ultrices massa purus sociis donec gravida nam felis litora.
            Tempor ridiculus aliquet platea velit sodales mus, eleifend justo suspendisse</p>
            <a href="">Leer mas...</a>
    </section>
    <p></p>
    <section>
        <img src="../img/imagen4.png" alt="imagen 2" class="centrar-imagen"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel leo ut lacus laoreet blandit. Fusce non ligula auctor, finibus elit a, pellentesque sapien.</p>
        <a href="#">Leer más...</a>
    </section>
    <p></p>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel leo ut lacus laoreet blandit. Fusce non ligula auctor, finibus elit a, pellentesque sapien.</p>
        <a href="#">Leer más...</a>
        <img src="../img/imagen2.png" alt="imagen 3" class="derecha-imagen"/>
    </section>
    <p></p>
        <section class="video-section">
            <video class="custom-video-1" src="../video/El teorema de Sheldon Cooper_ El número 73 es único.mp4" width="500" height="260" preload="auto" controls></video>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel leo ut lacus laoreet blandit. Fusce non ligula auctor, finibus elit a, pellentesque sapien.</p>
            <a href="#">Leer más...</a>
    </section>
    <p></p>
    <section class="video-section2">
        <video class="custom-video-2" src="../video/TeoremadeThales.webm" width="150" height="300" preload="none" controls></video>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel leo ut lacus laoreet blandit. Fusce non ligula auctor, finibus elit a, pellentesque sapien.</p>
        <a href="#">Leer más...</a>
    </section>
    <p></p>
    <section class="video-section2">
        <video class="custom-video-3" src="../video/saberprogramar.webm" poster="../img/video.jpg" width="150" height="300" preload="none" controls></video>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel leo ut lacus laoreet blandit. Fusce non ligula auctor, finibus elit a, pellentesque sapien.</p>
        <a href="#">Leer más...</a>
    </section>
    <p></p>
    <section class="video-section2">
        <audio src="../video/musica.mp3"  width="150" height="300" preload="none" controls></audio>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel leo ut lacus laoreet blandit. Fusce non ligula auctor, finibus elit a, pellentesque sapien.</p>
        <a href="#">Leer más...</a>
    </section>


       

        